/* add font style */
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900 */

.azeret-mono {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}


/* Nave Style */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}

.nav-title {
    font-weight: 600px;
    font-size: 45px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-right: 51px;
}
nav li a {
    text-decoration: none;
    font-size: 20px;
    list-style: none;

}


/* button  */

.btn-primary{
    background-color: rgb(250, 85, 20);
    font-weight: bold;
    color: rgb(44, 42, 42);
    padding: 18px 36px;
    border: none; 
    border-radius: 5px;
    }

.contact-button {
    align-items: center;
    padding: 14px 20px;
    background-color: black;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
    margin-left: 350px;
}
 /* Hover effect */
 .contact-button:hover {
    background-color: #eb0808;
}



/* hero section */
.hero-bg{
    background-image: url(image/Hero-bg.png);
    background-repeat: no-repeat;
    height: 652px;
    padding: 0px 221px 45px 221px;
    
}


.hero-title {
    font-weight: bold;
    font-size: 45px;
    text-align: center;
}

.hero-description{
    color: rgb(13, 19,33);
    padding-bottom: 32px;
    text-align: center;

}

/* images decoration */
.bg-img-prymary{
    margin: auto;
    display: flex;
    height: 240px;
    width: 245;
    align-items: center;
    padding-top: 26px;
    padding-bottom: 12px;
}


/* main section style */
.secondary-bg{
    background-color: #faf6f6;
    margin: 74px 152px 90px 148px;
    height: 1200px;
    margin-top: -8px;
    
   }

.third-bg{
    background-color: white;
    margin: 48px 48px 48px 48px;
    height: 219px;
    width: 978px ;
    box-shadow: 0px 6px 50px 0px rgba(0,0,0,0.06);
   border-radius: 5px;

}

   .about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    
}

.section-title{
    font-size: 32px;
    font-weight: bold;
    color: black;
    
}

.section-description{
    font-size: 16px;
    color: rgb(13, 19,33);
    margin-bottom: 48px;
}
/* img layer styles */
.img-layer-1{
    height: 240px;
    width: 275px;
    padding-top: 50px;
}


/* Skills section style */
.skill-container{
    display: flex;
    gap: 24px;

}

.banner-bg{
    background-color: #ffffff;
    margin-bottom: 32px;
    
}

.banner {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-bottom: 32px;
    
    
}

.skill{
    padding: 30px;
    box-shadow: 5px black;
    border-radius: 5px;
    margin-bottom: 32px;
    
    
 }

.banner-profile-picture{
    padding-top: 24px;
}

.banner-description{
    margin-bottom: 55px;
}

.secondary-section{
    text-align: center;
    margin: 48px;
    padding: 48px 44px ;
}


/* video style */
.video-section{
    padding: 0px 38px ;
    align-items: center;
    border: 2px solid black;
    border-radius: 5px;
    margin-top: 24px;
    
}

#outer{
    width: 800px;
    height: 600px;
    border-radius: 10px;
    display: flex;
    margin: auto;
    align-items: center; 
}


/* Skills section style */
.skill-container{
    display: flex;
    gap: 24px;
    

}

.skill{
   padding: 30px;
   background-color: blanchedalmond;
   border-radius: 5px;

}

.conainer-main{
    padding-right: 12px ;
    text-align: start;
}


